<html>
<body>
<br>
<ul>
<li><a href="README.md">README.md</a></li>
<li><a href="LICENSE.txt">LICENSE.txt</a></li>
<li><a href="NOTICE.txt">NOTICE.txt</a></li>
</ul>
<ul>
<li>API Reference / Documentation
<ul>
<li><a href="https://arma.sourceforge.net/docs.html">docs.html</a> &nbsp; (online copy)</li>
<li><a href="docs.html">docs.html</a> &nbsp; (local copy)</li>
</ul>
</li>
</ul>
<ul>
<li>Article with overview of functionality in Armadillo
<ul>
<li><a href="https://arma.sourceforge.net/armadillo_joss_2016.pdf">armadillo_joss_2016.pdf</a> &nbsp; (online copy)</li>
<li><a href="armadillo_joss_2016.pdf">armadillo_joss_2016.pdf</a> &nbsp; (local copy)</li>
</ul>
</li>
</ul>
<ul>
<li>Paper with overview of sparse matrix functionality in Armadillo
<ul>
<li><a href="https://arma.sourceforge.net/armadillo_mca_2019.pdf">armadillo_mca_2019.pdf</a> &nbsp; (online copy)</li>
<li><a href="armadillo_mca_2019.pdf">armadillo_mca_2019.pdf</a> &nbsp; (local copy)</li>
<!--
<li><a href="https://arma.sourceforge.net/armadillo_lncs_2018.pdf">armadillo_lncs_2018.pdf</a> &nbsp; (online copy)</li>
<li><a href="armadillo_lncs_2018.pdf">armadillo_lncs_2018.pdf</a> &nbsp; (local copy)</li>
-->
</ul>
</li>
</ul>
<ul>
<li>Paper with details on the linear solver in Armadillo
<ul>
<li><a href="https://arma.sourceforge.net/armadillo_solver_2020.pdf">armadillo_solver_2020.pdf</a> &nbsp; (online copy)</li>
<li><a href="armadillo_solver_2020.pdf">armadillo_solver_2020.pdf</a> &nbsp; (local copy)</li>
</ul>
</li>
</ul>
<ul>
<li>Paper with details on Gaussian Mixture Models in Armadillo
<ul>
<li><a href="https://arma.sourceforge.net/armadillo_spcs_2017.pdf">armadillo_spcs_2017.pdf</a> &nbsp; (online copy)</li>
<li><a href="armadillo_spcs_2017.pdf">armadillo_spcs_2017.pdf</a> &nbsp; (local copy)</li>
</ul>
</li>
</ul>
<ul>
<li>Overview technical report (old)
<ul>
<li><a href="https://arma.sourceforge.net/armadillo_nicta_2010.pdf">armadillo_nicta_2010.pdf</a> &nbsp; (online copy)</li>
<li><a href="armadillo_nicta_2010.pdf">armadillo_nicta_2010.pdf</a> &nbsp; (local copy)</li>
</ul>
</li>
</ul>
<ul>
<li>Article on integration of Armadillo with R:
<ul>
<li><a href="https://arma.sourceforge.net/armadillo_rcpp_2014.pdf">armadillo_rcpp_2014.pdf</a> &nbsp; (online copy)</li>
<li><a href="armadillo_rcpp_2014.pdf">armadillo_rcpp_2014.pdf</a> &nbsp; (local copy)</li>
</ul>
</li>
</ul>
</body>
</html>
