# =============================================================================
# Dockerfile — Build quadriga-lib .deb for Ubuntu
# =============================================================================
# Usage examples:
#   # Ubuntu 24.04 (default):
#   docker build --build-arg UBUNTU_VERSION=24.04 -t quadriga-deb .
#   docker run --rm -v $(pwd)/out:/out quadriga-deb
#
#   # Ubuntu 22.04:
#   docker build --build-arg UBUNTU_VERSION=22.04 -t quadriga-deb .
#   docker run --rm -v $(pwd)/out:/out quadriga-deb
#
# The .deb (and related files) will appear in ./out/
# =============================================================================

ARG UBUNTU_VERSION=24.04
FROM ubuntu:${UBUNTU_VERSION}

# Re-declare after FROM so it's available in subsequent RUN steps
ARG UBUNTU_VERSION=24.04
ARG DEBIAN_FRONTEND=noninteractive

# Derive the Ubuntu codename from the version number.
# Extend this list as new LTS releases are supported.
RUN case "${UBUNTU_VERSION}" in \
        22.04) echo "jammy"  > /etc/build-codename ;; \
        24.04) echo "noble"  > /etc/build-codename ;; \
        25.10) echo "plucky" > /etc/build-codename ;; \
        26.04) echo "resolute" > /etc/build-codename ;; \
        *) echo "ERROR: unsupported UBUNTU_VERSION '${UBUNTU_VERSION}'" >&2; exit 1 ;; \
    esac

# ---- 1. Install build dependencies ----
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Core build tools
    build-essential \
    cmake \
    debhelper \
    devscripts \
    fakeroot \
    lintian \
    bzip2 \
    # gcc11 for MATLAB MEX (avoids GLIBCXX version mismatch with MATLAB's bundled libstdc++)
    # gcc13 (build-essential) remains the system default for all other targets
    gcc-11 \
    g++-11 \
    # Library dev packages
    libhdf5-dev \
    libarmadillo-dev \
    # Python
    dh-python \
    python3-dev \
    python3-numpy \
    python3-pytest \
    # Octave
    octave-dev \
    octave \
    # Needed by stamp-changelog.sh for codename detection
    lsb-release \
    && rm -rf /var/lib/apt/lists/*

# ---- 2. Copy source tree into the container ----
# Build context = repo root (directory containing CMakeLists.txt + debian/)
WORKDIR /build/quadriga-lib
COPY . .

# ---- 3. Stamp version from include/quadriga_lib.hpp into debian/changelog ----
RUN CODENAME=$(cat /etc/build-codename) && \
    debian/stamp-changelog.sh ${CODENAME}
RUN echo "=== debian/changelog ===" && cat debian/changelog

# ---- 4. Build the .deb (tests disabled in rules) ----
RUN dpkg-buildpackage -us -uc -b -j$(nproc)

RUN CODENAME=$(cat /etc/build-codename) && \
    for f in /build/quadriga-lib_*_amd64.deb; do \
        mv "$f" "${f%_amd64.deb}+${CODENAME}_amd64.deb"; \
    done

# ---- 5. Inspect the result ----
RUN echo "=== Package contents ===" && \
    dpkg-deb -c /build/quadriga-lib_*.deb | head -80 && \
    echo "" && \
    echo "=== Package info (incl. auto-detected runtime deps) ===" && \
    dpkg-deb -I /build/quadriga-lib_*.deb && \
    echo "" && \
    echo "=== Lintian ===" && \
    lintian /build/quadriga-lib_*.deb || true

# ---- 6. Install the package ----
RUN dpkg -i /build/quadriga-lib_*.deb || apt-get install -f -y

# ---- 7. Run tests against the installed package ----
RUN /build/quadriga-lib/obj-x86_64-linux-gnu/test_bin
RUN unzip -o /build/quadriga-lib/external/MOxUnit.zip -d /build/quadriga-lib/external/
RUN octave --no-gui --eval "cd /build/quadriga-lib/tests; quadriga_lib_mex_tests;"
RUN python3 -m pytest /build/quadriga-lib/tests/python_tests -x -s

# ---- 8. Test postrm: verify uninstall cleans up correctly ----
RUN echo "=== postrm test ===" && \
    \
    # Verify octaverc exists before removal
    test -f /usr/share/octave/site/m/startup/octaverc || \
        (echo "FAIL: octaverc missing before removal" && exit 1) && \
    \
    # Remove the package
    dpkg --purge quadriga-lib && \
    \
    # Verify octaverc is gone (was the only content)
    test ! -f /usr/share/octave/site/m/startup/octaverc || \
        (echo "FAIL: octaverc still exists after purge" && exit 1) && \
    \
    # Verify the addpath line is really gone (belt-and-suspenders)
    ! grep -r "quadriga-lib" /usr/share/octave/site/ 2>/dev/null || \
        (echo "FAIL: quadriga-lib reference found in octave site dir" && exit 1) && \
    \
    echo "PASS: postrm cleaned up correctly"

# ---- 9. Copy artifacts out ----
# docker run --rm -v $(pwd)/out:/out <image-name>
CMD CODENAME=$(cat /etc/build-codename) && \
    mkdir -p /out && rm -f /out/* 2>/dev/null; \
    cp /build/quadriga-lib_*.deb \
       /build/quadriga-lib_*.buildinfo \
       /build/quadriga-lib_*.changes \
       /out/ 2>/dev/null; \
    echo ""; echo "=== Output files ==="; ls -lh /out/quadriga-lib_*
