
<!-- INCLUDE VIA PHP FROM <doc_root>/ed_libs/Footer.htm -->

<address>
<p><hr/></p>
<table width="100%" border="0">
  <tr valign="top">
      <td align="left">
          <address>
          <em> The HDF Group Help Desk:</em> <img src="help.jpg" align=top height=16>
          </address>
      </td><td width="5%">&nbsp;</td>
      <td align="right">
          Copyright by
          The HDF Group
      </td>   
  </tr>   
</table>
</address>

<!-- END PHP INCLUDE FROM <doc_root>/ed_libs/Footer.htm -->

