name: hdf5 1.14 autools CI

# Triggers the workflow on push or pull request or on demand
on:
  workflow_dispatch:
  push:
  pull_request:
    branches: [ hdf5_1_14_6 ]
    paths-ignore:
      - '.github/CODEOWNERS'
      - '.github/FUNDING.yml'
      - 'doc/**'
      - 'release_docs/**'
      - 'ACKNOWLEDGEMENTS'
      - 'COPYING**'
      - '**.md'

# Using concurrency to cancel any in-progress job or run
concurrency:
  group: ${{ github.workflow }}-${{ github.head_ref && github.ref || github.run_id }}
  cancel-in-progress: true

permissions:
  contents: read

jobs:
    call-workflow-special-autotools:
      name: "Autotools Special Workflows"
      uses: ./.github/workflows/main-auto-spc.yml

    call-parallel-special-autotools:
      name: "Autotools Parallel Special Workflows"
      uses: ./.github/workflows/main-auto-par-spc.yml

    call-debug-parallel-autotools:
      name: "Autotools Parallel Workflows"
      uses: ./.github/workflows/main-auto-par.yml
      with:
            build_mode: "debug"

    call-release-parallel-autotools:
      name: "Autotools Parallel Workflows"
      uses: ./.github/workflows/main-auto-par.yml
      with:
            build_mode: "production"

    call-debug-thread-autotools:
      name: "Autotools Debug Thread-Safety Workflows"
      uses: ./.github/workflows/main-auto.yml
      with:
            thread_safety: enable
            build_mode: "debug"

    call-release-thread-autotools:
      name: "Autotools Release Thread-Safety Workflows"
      uses: ./.github/workflows/main-auto.yml
      with:
            thread_safety: enable
            build_mode: "production"

    call-debug-autotools:
      name: "Autotools Debug Workflows"
      uses: ./.github/workflows/main-auto.yml
      with:
            thread_safety: disable
            build_mode: "debug"

    call-release-autotools:
      name: "Autotools Release Workflows"
      uses: ./.github/workflows/main-auto.yml
      with:
            thread_safety: disable
            build_mode: "production"

    call-release-auto-intel:
      name: "Autotools Intel Workflows"
      uses: ./.github/workflows/intel-auto.yml
      with:
            build_mode: "production"

    call-release-auto-nvhpc:
      name: "Autotools nvhpc Workflows"
      uses: ./.github/workflows/nvhpc-auto.yml
      with:
            build_mode: "production"

    call-release-auto-aocc:
      name: "Autotools aocc Workflows"
      uses: ./.github/workflows/aocc-auto.yml
      with:
            build_mode: "production"

    call-release-auto-cygwin:
      name: "Autotools Cygwin Workflows"
      uses: ./.github/workflows/cygwin-auto.yml
      with:
            build_mode: "production"

    call-release-auto-xpr:
        name: "Autotools TestExpress Workflows"
        uses: ./.github/workflows/testxpr-auto.yml

#    call-release-auto-julia:
#        name: "Autotools Julia Workflows"
#        uses: ./.github/workflows/julia-auto.yml
#        with:
#          build_mode: "production"

#  workflow-msys2-autotools:
#    name: "CMake msys2 Workflows"
#    uses: ./.github/workflows/msys2-auto.yml
#    with:
#        build_mode: "production"
#        build_option: "--enable-production"

            
