<!DOCTYPE html>
<html>

<head>
  <meta content="text/html;" http-equiv="Content-Type">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="img/quadriga-lib-q_letter64.png" type="image/png">
  <link type="text/css" rel="stylesheet" href="style2.css">
  <title>Quadriga-Lib: C++/MEX Utility library for radio channel modelling and simulations</title>
</head>
 
<body>

  <div id="quadriga-lib_header">
    <div id="quadriga-lib_header_row">
      <div id="quadriga-lib_header_cell_logo_img">
        <a href="https://arma.sourceforge.net">
          <img id="quadriga-lib_logo_img" src="img/quadriga-lib-logo80.png" alt="armadillo" align="top" border="0">
        </a>
      </div>
      <div id="quadriga-lib_header_spacer"></div>
      <div id="quadriga-lib_header_cell_logo_txt">
        <div id="quadriga-lib_logo_img2"></div><big><big><b>Quadriga-Lib</b>
          </big><br>C++/MEX Utility library for radio channel modelling and simulations</big>
      </div>
    </div>
  </div>

  <div id="quadriga-lib_menu">
    <ul class="quadriga-lib_menu">
      <li class="quadriga-lib_menu"><a class="quadriga-lib_menu_selected" href="index.html">About</a></li>
      <li class="quadriga-lib_menu"><a class="quadriga-lib_menu" href="cpp_api.html">C++ Documentation</a></li>
      <li class="quadriga-lib_menu"><a class="quadriga-lib_menu" href="mex_api.html">MATLAB Documentation</a></li>
      <li class="quadriga-lib_menu"><a class="quadriga-lib_menu" href="formats.html">Data Formats</a></li>
      <li class="quadriga-lib_menu"><a class="quadriga-lib_menu" href="faq.html">Questions</a></li>
      <li class="quadriga-lib_menu"><a class="quadriga-lib_menu" href="contact.html">Contact</a></li>
      <li class="quadriga-lib_menu"><a class="quadriga-lib_menu" href="download.html">Download</a></li>
    </ul>
  </div>

  <div id="quadriga-lib_content">

      <!-- CONTENT BEGIN -->    <ul class="noindent">
      <li>
        Armadillo is a high quality linear algebra library (matrix maths) for
        the C++ language, aiming towards a good balance between speed and ease
        of use
        <br>&nbsp;
      </li>
      <li>
        Provides high-level syntax and <a href="docs.html">functionality</a>
        deliberately similar to Matlab
        <br>&nbsp;
      </li>
      <li>
        Useful for algorithm development directly in C++, or quick conversion
        of research code into production environments
        <br>&nbsp;
      </li>
      <li>
        Provides efficient classes for vectors, matrices and cubes; dense and
        sparse matrices are supported
        <br>&nbsp;
      </li>
      <li>
        Integer, floating point and complex numbers are supported
        <br>&nbsp;
      </li>
      <li>
        A sophisticated expression evaluator (based on template
        meta-programming) automatically combines several operations to
        increase speed and efficiency
        <br>&nbsp;
      </li>
      <li>
        Dynamic evaluation automatically chooses optimal code paths based on
        detected matrix structures
        <br>&nbsp;
      </li>
      <li>
        Various matrix decompositions (eigen, SVD, QR, etc) are provided
        through
        integration with <a href="https://netlib.org/lapack/">LAPACK</a>,
        or one of its high performance drop-in replacements
        (eg. <a href="https://software.intel.com/en-us/intel-mkl/">MKL</a> or
        <a href="https://github.com/xianyi/OpenBLAS/releases">OpenBLAS</a>)
        <br>&nbsp;
      </li>
      <li>
        Can automatically use OpenMP multi-threading (parallelisation) to
        speed up computationally expensive operations
        <br>&nbsp;
      </li>
      <li>
        Distributed under the permissive <a href="https://tldrlegal.com/license/apache-license-2.0-(apache-2.0)">Apache
          2.0 license</a>, useful for both open-source and proprietary
        (closed-source) software
        <br>&nbsp;
      </li>
      <li>
        Can be used for machine learning, pattern recognition, computer
        vision, signal processing, bioinformatics, statistics, finance, etc
        <br>&nbsp;
      </li>
      <li>
        <b><a href="download.html">download latest version</a></b>
        &nbsp;|&nbsp; <b><a href="https://gitlab.com/conradsnicta/armadillo-code">git repo</a></b>
        &nbsp;|&nbsp; <b><a href="docs.html">browse documentation</a></b>
        <br>&nbsp;
      </li>
    </ul>    <!-- CONTENT END -->

    <br>
    <!-- <br> -->

    <div id="quadriga-lib_sf_line"></div>

  </div>

</body>

</html>