
================================================================
  Antenna Interpolation Benchmark
  Typical calling pattern: n_ang=1, per-element rotation
  Comparing scalar vs AVX2 implementation
================================================================

========================================================================
  S1: float  n_out=1   n_ang=1  grid=5deg (73x37)
  Pattern: 73 x 37 x 1   n_out: 1   n_ang: 1
  per_element_rotation: YES   dtype: float   n_warmup: 500000   n_reps: 1000
========================================================================

  PERFORMANCE (per call):
    Original :      0.0038 ms   (    0.26 Msamples/s)
    AVX2     :      0.0008 ms   (    1.20 Msamples/s)
    Speedup  :        4.60x

  ACCURACY (AVX2 vs scalar reference):
    Output         |    avg |err|    max |err| |  avg ULP    max ULP |      avg rel      max rel
    --------------------------------------------------------------------------------------------------
    V_re           |    5.960e-08    5.960e-08 |      1.0          1 |    6.554e-08    6.554e-08
    V_im           |    2.980e-08    2.980e-08 |      1.0          1 |    8.221e-08    8.221e-08
    H_re           |    1.490e-08    1.490e-08 |      1.0          1 |    9.133e-08    9.133e-08
    H_im           |    0.000e+00    0.000e+00 |      0.0          0 |    0.000e+00    0.000e+00
    dist           |    0.000e+00    0.000e+00 |      0.0          0 |    0.000e+00    0.000e+00
    az_loc         |    0.000e+00    0.000e+00 |      0.0          0 |    0.000e+00    0.000e+00
    el_loc         |    0.000e+00    0.000e+00 |      0.0          0 |    0.000e+00    0.000e+00
    gamma          |    2.235e-08    2.235e-08 |      3.0          3 |    2.516e-07    2.516e-07

  COMPLEX FIELD ACCURACY:
    field      avg amp err  max amp err   avg ph err   max ph err  avg ULP(re)  max ULP(re)
    ----------------------------------------------------------------------------------------
    V (theta)     6.640e-08    6.640e-08    5.734e-09    5.734e-09          1.0            1
    H (phi)       1.216e-08    1.216e-08    4.306e-08    4.306e-08          1.0            1

========================================================================
  S2: float  n_out=8   n_ang=1  grid=5deg (73x37)
  Pattern: 73 x 37 x 8   n_out: 8   n_ang: 1
  per_element_rotation: YES   dtype: float   n_warmup: 100000   n_reps: 1000
========================================================================

  PERFORMANCE (per call):
    Original :      0.0091 ms   (    0.88 Msamples/s)
    AVX2     :      0.0011 ms   (    7.10 Msamples/s)
    Speedup  :        8.09x

  ACCURACY (AVX2 vs scalar reference):
    Output         |    avg |err|    max |err| |  avg ULP    max ULP |      avg rel      max rel
    --------------------------------------------------------------------------------------------------
    V_re           |    9.779e-08    3.874e-07 |      3.1         13 |    2.208e-07    8.037e-07
    V_im           |    1.267e-07    4.172e-07 |      2.4          7 |    1.929e-07    5.765e-07
    H_re           |    4.098e-08    1.490e-07 |      3.8         12 |    3.624e-07    1.252e-06
    H_im           |    4.377e-08    1.490e-07 |      2.1          5 |    1.577e-07    3.856e-07
    dist           |    7.451e-08    4.768e-07 |      0.5          2 |    3.517e-08    1.599e-07
    az_loc         |    1.304e-08    2.235e-08 |      1.4          3 |    1.119e-07    3.042e-07
    el_loc         |    4.773e-09    1.118e-08 |      1.5          4 |    1.436e-07    4.340e-07
    gamma          |    2.421e-08    4.470e-08 |      1.5          4 |    1.171e-07    3.355e-07

  COMPLEX FIELD ACCURACY:
    field      avg amp err  max amp err   avg ph err   max ph err  avg ULP(re)  max ULP(re)
    ----------------------------------------------------------------------------------------
    V (theta)     1.617e-07    5.620e-07    3.677e-08    1.048e-07          3.1           13
    H (phi)       5.850e-08    2.097e-07    5.269e-08    1.235e-07          3.8           12

========================================================================
  S3: float  n_out=64  n_ang=1  grid=5deg (73x37)
  Pattern: 73 x 37 x 64   n_out: 64   n_ang: 1
  per_element_rotation: YES   dtype: float   n_warmup: 20000   n_reps: 500
========================================================================

  PERFORMANCE (per call):
    Original :      0.0284 ms   (    2.25 Msamples/s)
    AVX2     :      0.0054 ms   (   11.74 Msamples/s)
    Speedup  :        5.21x

  ACCURACY (AVX2 vs scalar reference):
    Output         |    avg |err|    max |err| |  avg ULP    max ULP |      avg rel      max rel
    --------------------------------------------------------------------------------------------------
    V_re           |    6.883e-08    3.874e-07 |     25.2        673 |    1.962e-06    4.236e-05
    V_im           |    7.178e-08    4.172e-07 |     13.3        301 |    9.733e-07    1.833e-05
    H_re           |    1.012e-07    3.576e-07 |      7.2        182 |    5.988e-07    1.589e-05
    H_im           |    8.443e-08    3.576e-07 |      3.9         31 |    3.150e-07    2.646e-06
    dist           |    4.787e-07    1.907e-06 |      0.6          2 |    5.087e-08    2.126e-07
    az_loc         |    3.177e-08    1.192e-07 |      1.5         15 |    1.190e-07    9.028e-07
    el_loc         |    3.220e-08    2.384e-07 |      1.1         14 |    1.017e-07    1.242e-06
    gamma          |    5.332e-08    2.384e-07 |      0.5          4 |    4.355e-08    3.355e-07

  COMPLEX FIELD ACCURACY:
    field      avg amp err  max amp err   avg ph err   max ph err  avg ULP(re)  max ULP(re)
    ----------------------------------------------------------------------------------------
    V (theta)     9.128e-08    5.620e-07    1.964e-07    1.002e-06         25.2          673
    H (phi)       1.209e-07    3.797e-07    9.412e-08    8.618e-07          7.2          182

========================================================================
  S4: float  n_out=8   n_ang=1  grid=1deg (361x181)
  Pattern: 361 x 181 x 8   n_out: 8   n_ang: 1
  per_element_rotation: YES   dtype: float   n_warmup: 50000   n_reps: 1000
========================================================================

  PERFORMANCE (per call):
    Original :      0.0083 ms   (    0.97 Msamples/s)
    AVX2     :      0.0015 ms   (    5.36 Msamples/s)
    Speedup  :        5.54x

  ACCURACY (AVX2 vs scalar reference):
    Output         |    avg |err|    max |err| |  avg ULP    max ULP |      avg rel      max rel
    --------------------------------------------------------------------------------------------------
    V_re           |    9.593e-08    1.490e-07 |      3.6         11 |    3.164e-07    9.572e-07
    V_im           |    6.706e-08    1.192e-07 |      1.1          2 |    8.904e-08    2.045e-07
    H_re           |    3.166e-08    7.451e-08 |      3.1          5 |    2.809e-07    4.672e-07
    H_im           |    3.446e-08    8.941e-08 |      1.9          4 |    1.378e-07    3.394e-07
    dist           |    7.451e-08    4.768e-07 |      0.5          2 |    3.517e-08    1.599e-07
    az_loc         |    1.304e-08    2.235e-08 |      1.4          3 |    1.119e-07    3.042e-07
    el_loc         |    4.773e-09    1.118e-08 |      1.5          4 |    1.436e-07    4.340e-07
    gamma          |    2.421e-08    4.470e-08 |      1.5          4 |    1.171e-07    3.355e-07

  COMPLEX FIELD ACCURACY:
    field      avg amp err  max amp err   avg ph err   max ph err  avg ULP(re)  max ULP(re)
    ----------------------------------------------------------------------------------------
    V (theta)     6.101e-08    1.669e-07    9.119e-08    1.792e-07          3.6           11
    H (phi)       4.293e-08    7.411e-08    6.638e-08    1.198e-07          3.1            5

========================================================================
  S5: float  n_out=64  n_ang=1  grid=1deg (361x181)
  Pattern: 361 x 181 x 64   n_out: 64   n_ang: 1
  per_element_rotation: YES   dtype: float   n_warmup: 10000   n_reps: 500
========================================================================

  PERFORMANCE (per call):
    Original :      0.0409 ms   (    1.56 Msamples/s)
    AVX2     :      0.0054 ms   (   11.92 Msamples/s)
    Speedup  :        7.62x

  ACCURACY (AVX2 vs scalar reference):
    Output         |    avg |err|    max |err| |  avg ULP    max ULP |      avg rel      max rel
    --------------------------------------------------------------------------------------------------
    V_re           |    6.352e-08    2.384e-07 |     24.7        629 |    2.229e-06    4.709e-05
    V_im           |    5.186e-08    2.384e-07 |      5.0         40 |    4.217e-07    3.156e-06
    H_re           |    8.174e-08    2.980e-07 |      5.9        120 |    4.790e-07    1.048e-05
    H_im           |    6.598e-08    2.980e-07 |      2.7         21 |    2.130e-07    1.827e-06
    dist           |    4.787e-07    1.907e-06 |      0.6          2 |    5.087e-08    2.126e-07
    az_loc         |    3.177e-08    1.192e-07 |      1.5         15 |    1.190e-07    9.028e-07
    el_loc         |    3.220e-08    2.384e-07 |      1.1         14 |    1.017e-07    1.242e-06
    gamma          |    5.332e-08    2.384e-07 |      0.5          4 |    4.355e-08    3.355e-07

  COMPLEX FIELD ACCURACY:
    field      avg amp err  max amp err   avg ph err   max ph err  avg ULP(re)  max ULP(re)
    ----------------------------------------------------------------------------------------
    V (theta)     6.980e-08    2.380e-07    1.530e-07    7.168e-07         24.7          629
    H (phi)       9.195e-08    3.405e-07    8.888e-08    5.951e-07          5.9          120

========================================================================
  S6: double n_out=8   n_ang=1  grid=5deg (73x37)
  Pattern: 73 x 37 x 8   n_out: 8   n_ang: 1
  per_element_rotation: YES   dtype: double   n_warmup: 100000   n_reps: 1000
========================================================================

  PERFORMANCE (per call):
    Original :      0.0086 ms   (    0.94 Msamples/s)
    AVX2     :      0.0011 ms   (    7.37 Msamples/s)
    Speedup  :        7.88x

  ACCURACY (AVX2 vs scalar reference):
    Output         |    avg |err|    max |err| |  avg ULP    max ULP |      avg rel      max rel
    --------------------------------------------------------------------------------------------------
    V_re           |    9.813e-08    2.661e-07 |      2.9          6 |    2.201e-07    3.693e-07
    V_im           |    1.896e-07    3.774e-07 |      3.2          6 |    2.572e-07    5.215e-07
    H_re           |    1.826e-08    5.288e-08 |      1.8          5 |    1.595e-07    4.766e-07
    H_im           |    3.740e-08    1.039e-07 |      1.6          3 |    1.278e-07    2.690e-07
    dist           |    4.369e-07    1.010e-06 |      3.0          4 |    2.125e-07    3.395e-07
    az_loc         |    1.392e-08    2.844e-08 |      1.5          2 |    9.950e-08    1.662e-07
    el_loc         |    2.640e-08    3.727e-08 |     10.2         31 |    1.018e-06    3.325e-06
    gamma          |    3.251e-08    6.795e-08 |      1.5          4 |    1.280e-07    2.589e-07

  COMPLEX FIELD ACCURACY:
    field      avg amp err  max amp err   avg ph err   max ph err  avg ULP(re)  max ULP(re)
    ----------------------------------------------------------------------------------------
    V (theta)     2.228e-07    4.128e-07    2.132e-08    7.018e-08          2.9            6
    H (phi)       4.273e-08    1.032e-07    2.830e-08    7.621e-08          1.8            5

========================================================================
  S7: float  n_out=1   n_ang=500  grid=5deg (73x37)
  Pattern: 73 x 37 x 1   n_out: 1   n_ang: 500
  per_element_rotation: YES   dtype: float   n_warmup: 1000   n_reps: 500
========================================================================

  PERFORMANCE (per call):
    Original :      0.0136 ms   (   36.66 Msamples/s)
    AVX2     :      0.0157 ms   (   31.77 Msamples/s)
    Speedup  :        0.87x

  ACCURACY (AVX2 vs scalar reference):
    Output         |    avg |err|    max |err| |  avg ULP    max ULP |      avg rel      max rel
    --------------------------------------------------------------------------------------------------
    V_re           |    1.190e-07    4.768e-07 |      2.5         13 |    1.976e-07    9.456e-07
    V_im           |    1.282e-07    5.960e-07 |      2.4         10 |    1.884e-07    9.079e-07
    H_re           |    2.658e-08    1.043e-07 |      1.8          7 |    1.630e-07    6.518e-07
    H_im           |    4.202e-08    1.788e-07 |      3.0         12 |    2.517e-07    9.512e-07
    dist           |    0.000e+00    0.000e+00 |      0.0          0 |    0.000e+00    0.000e+00
    az_loc         |    4.676e-08    1.788e-07 |      1.2          6 |    1.008e-07    3.965e-07
    el_loc         |    1.183e-08    8.941e-08 |      0.6          3 |    5.139e-08    2.660e-07
    gamma          |    1.412e-08    8.941e-08 |      2.7         24 |    2.202e-07    1.838e-06

  COMPLEX FIELD ACCURACY:
    field      avg amp err  max amp err   avg ph err   max ph err  avg ULP(re)  max ULP(re)
    ----------------------------------------------------------------------------------------
    V (theta)     1.571e-07    7.111e-07    9.067e-08    3.564e-07          2.5           13
    H (phi)       4.527e-08    1.936e-07    8.326e-08    2.992e-07          1.8            7

========================================================================
  S8: float  n_out=1   n_ang=2000 grid=5deg (73x37)
  Pattern: 73 x 37 x 1   n_out: 1   n_ang: 2000
  per_element_rotation: YES   dtype: float   n_warmup: 1000   n_reps: 500
========================================================================

  PERFORMANCE (per call):
    Original :      0.0383 ms   (   52.16 Msamples/s)
    AVX2     :      0.0115 ms   (  174.41 Msamples/s)
    Speedup  :        3.34x

  ACCURACY (AVX2 vs scalar reference):
    Output         |    avg |err|    max |err| |  avg ULP    max ULP |      avg rel      max rel
    --------------------------------------------------------------------------------------------------
    V_re           |    1.014e-07    4.768e-07 |      7.1       3461 |    5.741e-07    2.470e-04
    V_im           |    1.273e-07    5.960e-07 |     25.9      14466 |    2.206e-06    1.360e-03
    H_re           |    6.392e-08    5.215e-07 |      2.9         35 |    2.583e-07    2.367e-06
    H_im           |    1.009e-07    5.364e-07 |      3.6         18 |    2.983e-07    1.384e-06
    dist           |    0.000e+00    0.000e+00 |      0.0          0 |    0.000e+00    0.000e+00
    az_loc         |    5.526e-08    2.384e-07 |      0.7          6 |    5.713e-08    3.965e-07
    el_loc         |    5.069e-08    3.576e-07 |      0.9          5 |    7.626e-08    3.991e-07
    gamma          |    2.742e-08    1.788e-07 |     20.8      10048 |    1.673e-06    8.019e-04

  COMPLEX FIELD ACCURACY:
    field      avg amp err  max amp err   avg ph err   max ph err  avg ULP(re)  max ULP(re)
    ----------------------------------------------------------------------------------------
    V (theta)     1.338e-07    7.111e-07    1.220e-07    5.645e-07          7.1         3461
    H (phi)       8.352e-08    4.411e-07    1.765e-07    8.502e-07          2.9           35

========================================================================
  S9: float  n_out=64  n_ang=500  grid=5deg (73x37)
  Pattern: 73 x 37 x 64   n_out: 64   n_ang: 500
  per_element_rotation: YES   dtype: float   n_warmup: 2000   n_reps: 200
========================================================================

  PERFORMANCE (per call):
    Original :      1.4415 ms   (   22.20 Msamples/s)
    AVX2     :      0.0764 ms   (  418.58 Msamples/s)
    Speedup  :       18.86x

  ACCURACY (AVX2 vs scalar reference):
    Output         |    avg |err|    max |err| |  avg ULP    max ULP |      avg rel      max rel
    --------------------------------------------------------------------------------------------------
    V_re           |    6.810e-08    1.311e-06 |     11.8      21120 |    9.875e-07    2.020e-03
    V_im           |    7.312e-08    2.220e-06 |     15.4      93991 |    1.256e-06    6.058e-03
    H_re           |    8.217e-08    8.577e-07 |      5.8       5918 |    4.756e-07    4.783e-04
    H_im           |    8.569e-08    8.941e-07 |      7.4      13544 |    6.105e-07    1.477e-03
    dist           |    5.382e-07    5.722e-06 |      0.7          5 |    5.146e-08    3.548e-07
    az_loc         |    2.940e-08    2.384e-07 |      2.6      12841 |    2.132e-07    7.713e-04
    el_loc         |    3.273e-08    3.576e-07 |     13.1     314834 |    1.001e-06    2.414e-02
    gamma          |    5.638e-08    4.768e-07 |      0.6         17 |    4.896e-08    1.291e-06

  COMPLEX FIELD ACCURACY:
    field      avg amp err  max amp err   avg ph err   max ph err  avg ULP(re)  max ULP(re)
    ----------------------------------------------------------------------------------------
    V (theta)     9.421e-08    7.784e-07    1.379e-07    6.448e-06         11.8        21120
    H (phi)       1.103e-07    8.829e-07    8.544e-08    1.183e-06          5.8         5918

========================================================================
  S10: float  n_out=64  n_ang=2000 grid=5deg (73x37)
  Pattern: 73 x 37 x 64   n_out: 64   n_ang: 2000
  per_element_rotation: YES   dtype: float   n_warmup: 1000   n_reps: 100
========================================================================

  PERFORMANCE (per call):
    Original :      1.7197 ms   (   74.43 Msamples/s)
    AVX2     :      0.2637 ms   (  485.36 Msamples/s)
    Speedup  :        6.52x

  ACCURACY (AVX2 vs scalar reference):
    Output         |    avg |err|    max |err| |  avg ULP    max ULP |      avg rel      max rel
    --------------------------------------------------------------------------------------------------
    V_re           |    7.317e-08    1.311e-06 |     10.3      44643 |    8.658e-07    3.703e-03
    V_im           |    7.423e-08    2.220e-06 |     10.4      93991 |    8.506e-07    6.058e-03
    H_re           |    7.670e-08    8.577e-07 |     21.2     479840 |    1.729e-06    4.068e-02
    H_im           |    7.750e-08    8.941e-07 |      6.4      31234 |    5.272e-07    2.450e-03
    dist           |    5.693e-07    5.722e-06 |      0.8       2478 |    6.867e-08    1.833e-04
    az_loc         |    3.088e-08    2.384e-07 |      1.7      12841 |    1.403e-07    7.713e-04
    el_loc         |    2.767e-08    3.576e-07 |      4.8     314834 |    3.793e-07    2.414e-02
    gamma          |    4.833e-08    4.768e-07 |      2.4      15737 |    1.992e-07    1.629e-03

  COMPLEX FIELD ACCURACY:
    field      avg amp err  max amp err   avg ph err   max ph err  avg ULP(re)  max ULP(re)
    ----------------------------------------------------------------------------------------
    V (theta)     9.548e-08    7.784e-07    1.097e-07    6.448e-06         10.3        44643
    H (phi)       9.865e-08    8.829e-07    9.459e-08    1.261e-06         21.2       479840

========================================================================
  S11: float  n_out=1   n_ang=500  grid=1deg (361x181)
  Pattern: 361 x 181 x 1   n_out: 1   n_ang: 500
  per_element_rotation: YES   dtype: float   n_warmup: 500   n_reps: 200
========================================================================

  PERFORMANCE (per call):
    Original :      0.0236 ms   (   21.20 Msamples/s)
    AVX2     :      0.0166 ms   (   30.04 Msamples/s)
    Speedup  :        1.42x

  ACCURACY (AVX2 vs scalar reference):
    Output         |    avg |err|    max |err| |  avg ULP    max ULP |      avg rel      max rel
    --------------------------------------------------------------------------------------------------
    V_re           |    1.198e-07    5.364e-07 |      2.5         18 |    2.035e-07    1.212e-06
    V_im           |    1.667e-07    6.557e-07 |      3.0         11 |    2.427e-07    9.477e-07
    H_re           |    2.888e-08    1.043e-07 |      1.9          7 |    1.767e-07    6.200e-07
    H_im           |    2.947e-08    1.192e-07 |      2.1          8 |    1.760e-07    5.906e-07
    dist           |    0.000e+00    0.000e+00 |      0.0          0 |    0.000e+00    0.000e+00
    az_loc         |    4.676e-08    1.788e-07 |      1.2          6 |    1.008e-07    3.965e-07
    el_loc         |    1.183e-08    8.941e-08 |      0.6          3 |    5.139e-08    2.660e-07
    gamma          |    1.412e-08    8.941e-08 |      2.7         24 |    2.202e-07    1.838e-06

  COMPLEX FIELD ACCURACY:
    field      avg amp err  max amp err   avg ph err   max ph err  avg ULP(re)  max ULP(re)
    ----------------------------------------------------------------------------------------
    V (theta)     1.679e-07    6.282e-07    1.265e-07    5.286e-07          2.5           18
    H (phi)       3.995e-08    1.584e-07    5.004e-08    2.096e-07          1.9            7

========================================================================
  S12: float  n_out=64  n_ang=500  grid=1deg (361x181)
  Pattern: 361 x 181 x 64   n_out: 64   n_ang: 500
  per_element_rotation: YES   dtype: float   n_warmup: 500   n_reps: 100
========================================================================

  PERFORMANCE (per call):
    Original :      0.6753 ms   (   47.39 Msamples/s)
    AVX2     :      0.0784 ms   (  408.40 Msamples/s)
    Speedup  :        8.62x

  ACCURACY (AVX2 vs scalar reference):
    Output         |    avg |err|    max |err| |  avg ULP    max ULP |      avg rel      max rel
    --------------------------------------------------------------------------------------------------
    V_re           |    6.941e-08    1.407e-05 |     27.2     409645 |    2.424e-06    3.858e-02
    V_im           |    7.475e-08    2.296e-05 |     20.3     124604 |    1.733e-06    1.153e-02
    H_re           |    8.382e-08    1.416e-05 |      6.5       6570 |    5.358e-07    6.858e-04
    H_im           |    8.550e-08    1.248e-05 |      9.2      25516 |    7.872e-07    3.030e-03
    dist           |    5.382e-07    5.722e-06 |      0.7          5 |    5.146e-08    3.548e-07
    az_loc         |    2.940e-08    2.384e-07 |      2.6      12841 |    2.132e-07    7.713e-04
    el_loc         |    3.273e-08    3.576e-07 |     13.1     314834 |    1.001e-06    2.414e-02
    gamma          |    5.638e-08    4.768e-07 |      0.6         17 |    4.896e-08    1.291e-06

  COMPLEX FIELD ACCURACY:
    field      avg amp err  max amp err   avg ph err   max ph err  avg ULP(re)  max ULP(re)
    ----------------------------------------------------------------------------------------
    V (theta)     8.332e-08    1.381e-05    1.637e-07    8.433e-05         27.2       409645
    H (phi)       1.018e-07    8.565e-06    9.987e-08    1.756e-05          6.5         6570

========================================================================
  S13: float  n_out=64  n_ang=2000 grid=1deg (361x181)
  Pattern: 361 x 181 x 64   n_out: 64   n_ang: 2000
  per_element_rotation: YES   dtype: float   n_warmup: 500   n_reps: 50
========================================================================

  PERFORMANCE (per call):
    Original :      2.6594 ms   (   48.13 Msamples/s)
    AVX2     :      0.2795 ms   (  457.89 Msamples/s)
    Speedup  :        9.51x

  ACCURACY (AVX2 vs scalar reference):
    Output         |    avg |err|    max |err| |  avg ULP    max ULP |      avg rel      max rel
    --------------------------------------------------------------------------------------------------
    V_re           |    8.387e-08    2.676e-05 |     20.8     409645 |    1.710e-06    3.858e-02
    V_im           |    8.529e-08    2.450e-05 |     15.1     124604 |    1.272e-06    1.153e-02
    H_re           |    7.800e-08    1.699e-05 |     26.7     947319 |    2.245e-06    8.799e-02
    H_im           |    7.851e-08    1.747e-05 |      7.7      93150 |    6.307e-07    7.756e-03
    dist           |    5.693e-07    5.722e-06 |      0.8       2478 |    6.867e-08    1.833e-04
    az_loc         |    3.088e-08    2.384e-07 |      1.7      12841 |    1.403e-07    7.713e-04
    el_loc         |    2.767e-08    3.576e-07 |      4.8     314834 |    3.793e-07    2.414e-02
    gamma          |    4.833e-08    4.768e-07 |      2.4      15737 |    1.992e-07    1.629e-03

  COMPLEX FIELD ACCURACY:
    field      avg amp err  max amp err   avg ph err   max ph err  avg ULP(re)  max ULP(re)
    ----------------------------------------------------------------------------------------
    V (theta)     9.256e-08    1.381e-05    1.504e-07    8.433e-05         20.8       409645
    H (phi)       9.519e-08    9.637e-06    9.723e-08    2.186e-05         26.7       947319

========================================================================
  S14: double n_out=64  n_ang=500  grid=5deg (73x37)
  Pattern: 73 x 37 x 64   n_out: 64   n_ang: 500
  per_element_rotation: YES   dtype: double   n_warmup: 1000   n_reps: 100
========================================================================

  PERFORMANCE (per call):
    Original :      0.6514 ms   (   49.13 Msamples/s)
    AVX2     :      0.0931 ms   (  343.57 Msamples/s)
    Speedup  :        6.99x

  ACCURACY (AVX2 vs scalar reference):
    Output         |    avg |err|    max |err| |  avg ULP    max ULP |      avg rel      max rel
    --------------------------------------------------------------------------------------------------
    V_re           |    7.958e-08    6.083e-07 |     13.7      36251 |    1.143e-06    3.241e-03
    V_im           |    9.144e-08    7.313e-07 |     18.8      42436 |    1.631e-06    4.269e-03
    H_re           |    9.429e-08    5.458e-07 |      8.8      18944 |    7.286e-07    1.529e-03
    H_im           |    9.651e-08    6.040e-07 |     14.6      83182 |    1.181e-06    5.830e-03
    dist           |    1.953e-06    7.391e-06 |      2.5          8 |    1.950e-07    5.853e-07
    az_loc         |    4.964e-08    2.830e-07 |      6.2      13080 |    5.196e-07    8.445e-04
    el_loc         |    1.094e-07    6.130e-07 |     10.7      36969 |    8.287e-07    2.452e-03
    gamma          |    6.726e-08    4.450e-07 |      0.6         12 |    5.582e-08    8.995e-07

  COMPLEX FIELD ACCURACY:
    field      avg amp err  max amp err   avg ph err   max ph err  avg ULP(re)  max ULP(re)
    ----------------------------------------------------------------------------------------
    V (theta)     1.121e-07    7.345e-07    1.645e-07    3.825e-06         13.7        36251
    H (phi)       1.019e-07    6.424e-07    1.496e-07    1.652e-06          8.8        18944

========================================================================
  S15: double n_out=64  n_ang=2000 grid=5deg (73x37)
  Pattern: 73 x 37 x 64   n_out: 64   n_ang: 2000
  per_element_rotation: YES   dtype: double   n_warmup: 500   n_reps: 50
========================================================================

  PERFORMANCE (per call):
    Original :      2.5325 ms   (   50.54 Msamples/s)
    AVX2     :      0.3090 ms   (  414.18 Msamples/s)
    Speedup  :        8.19x

  ACCURACY (AVX2 vs scalar reference):
    Output         |    avg |err|    max |err| |  avg ULP    max ULP |      avg rel      max rel
    --------------------------------------------------------------------------------------------------
    V_re           |    8.569e-08    6.443e-07 |     16.8     117245 |    1.371e-06    1.029e-02
    V_im           |    8.699e-08    7.313e-07 |     16.5     154776 |    1.424e-06    1.765e-02
    H_re           |    9.603e-08    6.103e-07 |     60.8    3422847 |    4.689e-06    2.406e-01
    H_im           |    9.571e-08    6.040e-07 |     12.8      85573 |    1.033e-06    5.830e-03
    dist           |    1.683e-06    1.023e-05 |      3.0      40675 |    2.541e-07    3.768e-03
    az_loc         |    6.868e-08    2.935e-07 |      6.5      21160 |    5.426e-07    1.366e-03
    el_loc         |    9.763e-08    6.130e-07 |     11.3     123339 |    9.240e-07    1.058e-02
    gamma          |    6.529e-08    4.450e-07 |      3.2      19907 |    2.692e-07    2.061e-03

  COMPLEX FIELD ACCURACY:
    field      avg amp err  max amp err   avg ph err   max ph err  avg ULP(re)  max ULP(re)
    ----------------------------------------------------------------------------------------
    V (theta)     1.068e-07    7.345e-07    1.569e-07    3.825e-06         16.8       117245
    H (phi)       9.677e-08    6.424e-07    1.641e-07    1.984e-06         60.8      3422847

================================================================
  Benchmark complete.
================================================================

