<big><b>About Quadriga-Lib</b></big>
<br><br>

<p><b>Quadriga-Lib</b> is an open-source utility library for radio channel modelling and simulation. 
It generates realistic channel impulse responses for system-level studies of mobile radio networks 
and offers a rich toolset for antenna arrays, channel data handling, and site-specific simulations.</p><br>

<b>What it does</b>

<p>Quadriga-Lib helps researchers and engineers model wireless propagation. Beyond tools for generating
channel impulse responses, it includes utilities to create and manage array antenna 
models; embed antenna information into path data; store, load, and transform channel data (including 
baseband transformations); and run site-specific tests such as ray–object and beam–point intersections, 
plus mesh data-format conversions.</p><br>

<b>Built for speed and integration</b>

<p>At its core, Quadriga-Lib is written in C++ with optional AVX2 acceleration, delivering 
fast runtimes for large-scale studies. It provides APIs for MATLAB, Octave, and 
Python, so you can integrate it into your existing workflows.</p><br>


<b>Features at a glance</b>

<ul>
<li><b>Realistic channel impulse responses</b> for system-level simulations of mobile radio networks</li>
<li><b>Array antenna tools</b> for generating and managing antenna models</li>
<li><b>Channel data utilities</b> for embedding arrays into path data, storing/loading datasets, and baseband transformation</li>
<li><b>Site-specific simulation helpers</b> including ray–object and beam–point intersection tests and mesh format conversion</li>
<li><b>High-performance core</b> in C++ with optional AVX2 vectorization</li>
<li><b>APIs</b> for MATLAB, Octave, and Python</li>
</ul>

<br>
<b>Platforms</b>

<ul>
<li>Linux: C++, MATLAB, Octave, Python</li>
<li>Windows: C++, MATLAB</li>
</ul>

<br>
<b>Get the code</b>

<p>Explore the source, examples, and contribution guidelines on GitHub:<br>
<a target="_blank" rel="noopener noreferrer" href="https://github.com/stjaeckel/quadriga-lib">https://github.com/stjaeckel/quadriga-lib</a></p>

<!--
    <br>
    <b>Donate</b>
    <p>Help keep this open-source project alive and growing. Your support lets me spend more time building 
    features, fixing bugs, and making it better for everyone. You can donate using:</p>

    <ul>
    <li><a target="_blank" rel="noopener noreferrer" href="https://github.com/sponsors/stjaeckel">GitHub Sponsors</a></li>
    <li><a target="_blank" rel="noopener noreferrer" href="https://www.paypal.com/donate/?hosted_button_id=B2N5HS5F4HHFE">Paypal</a></li>
    <li><a target="_blank" rel="noopener noreferrer" href="https://pay.rcane.eu/apps/xkDkKTnJBr4yABvkFgqmea9XkmZ/pos">Bitcoin</a></li>
    </ul>
-->
