<big><b>Publications</b></big>
<br><br>

<ul>
<li>S. Jaeckel; "A modern C++ framework for the IEEE indoor channel models"; IEEE 802.11-25/2318r0; Tech. Rep., 2025; <br>Available: 
<a target="_blank" rel="noopener noreferrer" href="https://mentor.ieee.org/802.11/dcn/25/11-25-2318-00-0ucm-a-modern-c-framework-for-the-ieee-indoor-channel-models.docx">IEEE Mentor</a> (Original .docx version), 
<a target="_blank" rel="noopener noreferrer" href="publications/11-25-2318-00-0ucm-a-modern-cpp-framework-for-the-ieee-indoor-channel-models.pdf">PDF version</a>, 
<a target="_blank" rel="noopener noreferrer" href="publications/11-25-2318-modern-cpp-framework.md">Markdown version</a><br><br></li>

<li>S. Jaeckel; "Comparison of IEEE and 3GPP indoor channel models"; IEEE 802.11-26/0211r0; Tech. Rep., 2026; <br>
    Available: [IEEE Mentor], [PDF], [MD]<br><br></li>
</ul>
